<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="It" />
    <item
        android:id="@+id/filter"
        android:title="CE" />
    <item
        android:id="@+id/wishlist"
        android:title="Mech" />
    <item
        android:id="@+id/MyCart"
        android:title="Civil" />
    <item
        android:id="@+id/My_account"
        android:title="EC" />
</menu>